\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Statistical Learning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Definition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:statslearndef}{{1}{1}{Definition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Regression vs Classification}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Linear Regression}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Definition}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:linmod}{{2}{1}{Definition}{equation.2.2}{}}
\newlabel{eq:linreg}{{3}{2}{Definition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Estimating the Coefficients}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:rss}{{4}{2}{Estimating the Coefficients}{equation.2.4}{}}
\newlabel{eq:rssmat}{{5}{2}{Estimating the Coefficients}{equation.2.5}{}}
\newlabel{eq:ols}{{6}{2}{Estimating the Coefficients}{equation.2.6}{}}
\newlabel{eq:betaval}{{7}{2}{Estimating the Coefficients}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.3}Evaluating the Accuracy of the Coefficient Estimates}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:betavar}{{8}{2}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.8}{}}
\newlabel{eq:sigmasq}{{9}{2}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.9}{}}
\newlabel{eq:sebetaj}{{10}{2}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.10}{}}
\newlabel{eq:tstat}{{11}{3}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.4}Evaluating the Model Fit}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:rsq}{{12}{3}{Evaluating the Model Fit}{equation.2.12}{}}
\newlabel{eq:tss}{{13}{3}{Evaluating the Model Fit}{equation.2.13}{}}
\newlabel{eq:rse}{{14}{3}{Evaluating the Model Fit}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Logistic Regression}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.1}Definition}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:logistic}{{15}{3}{Definition}{equation.2.15}{}}
\newlabel{eq:logreg}{{16}{3}{Definition}{equation.2.16}{}}
\newlabel{eq:logregmanip}{{17}{3}{Definition}{equation.2.17}{}}
\newlabel{eq:logreglog}{{18}{3}{Definition}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.2}Estimating the Regression Coefficients}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:logregmat}{{20}{4}{Estimating the Regression Coefficients}{equation.2.20}{}}
\newlabel{eq:logreglike}{{21}{4}{Estimating the Regression Coefficients}{equation.2.21}{}}
\newlabel{eq:logregloglike}{{22}{4}{Estimating the Regression Coefficients}{equation.2.22}{}}
\newlabel{eq:logregloglikeder}{{23}{4}{Estimating the Regression Coefficients}{equation.2.23}{}}
\newlabel{eq:newraph}{{24}{4}{Estimating the Regression Coefficients}{equation.2.24}{}}
\newlabel{eq:logregloglikederder}{{25}{4}{Estimating the Regression Coefficients}{equation.2.25}{}}
\newlabel{eq:logregnewraph}{{26}{4}{Estimating the Regression Coefficients}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.C.3}Evaluating the Accuracy of the Coefficient Estimates}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:logregvar}{{27}{4}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.27}{}}
\newlabel{eq:logregse}{{28}{5}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.28}{}}
\newlabel{eq:logregtstat}{{29}{5}{Evaluating the Accuracy of the Coefficient Estimates}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}K-Nearest Neighbors}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.1}Definition}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:eucliddist}{{30}{5}{Definition}{equation.2.30}{}}
\newlabel{eq:knnclass}{{31}{5}{Definition}{equation.2.31}{}}
\newlabel{eq:knnreg}{{32}{5}{Definition}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.D.2}Finding the Optimal Number of Neighbors}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.E}Correlation Coefficient}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:pearsoncorr}{{33}{5}{Correlation Coefficient}{equation.2.33}{}}
\citation{luqman2022thrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.F}Model Accuracy Metrics}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.1}Regression Problem}{6}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:rmse}{{34}{6}{Regression Problem}{equation.2.34}{}}
\newlabel{eq:mae}{{35}{6}{Regression Problem}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.F.2}Classification Problem}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:accuracy}{{36}{6}{Classification Problem}{equation.2.36}{}}
\newlabel{eq:precision}{{37}{6}{Classification Problem}{equation.2.37}{}}
\newlabel{eq:recall}{{38}{6}{Classification Problem}{equation.2.38}{}}
\newlabel{eq:f1score}{{39}{6}{Classification Problem}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Cases}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Case 1: Flapping Plate Thrust}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the problem\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1_problem}{{1}{7}{Schematic of the problem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Inspection and Preprocessing}{7}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pearson correlation coefficient heatmap for case 1\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case1_corr_heatmap}{{2}{7}{Pearson correlation coefficient heatmap for case 1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  3D scatter plot of the data in case 1\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:case1_3d_scatter}{{3}{8}{3D scatter plot of the data in case 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Training dan Evaluation}{8}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Linear Regression}{8}{subparagraph*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient for Linear Regression Model in Case 1\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:case1_beta_val}{{1}{8}{Coefficient for Linear Regression Model in Case 1\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient of Determination and Residual Standard Error for Linear Regression Model in Case 1\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:case1_r2_rse}{{2}{8}{Coefficient of Determination and Residual Standard Error for Linear Regression Model in Case 1\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{KNN Regression}{8}{subparagraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cross-validation score for each $k$ value in case 1\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:case1_knn_rmse}{{4}{9}{Cross-validation score for each $k$ value in case 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model Evaluation}{9}{subparagraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  RMSE and MAE of Linear Regression and KNN Regression in Case 3\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:case1_model_eval}{{3}{9}{RMSE and MAE of Linear Regression and KNN Regression in Case 3\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{9}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Surface plot of the linear regression and KNN regression model in case 1\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:case1_lr_knn_plane}{{5}{10}{Surface plot of the linear regression and KNN regression model in case 1\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Case 2: Aerodynamic Coefficient}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of Data in Case 2\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:case2_data_info}{{4}{10}{Description of Data in Case 2\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Inspection and Preprocessing}{10}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of the parameters in case 2\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:case2_problem}{{6}{11}{Illustration of the parameters in case 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pearson correlation heatmap of the parameters in case 2\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:case2_corr_heatmap}{{7}{11}{Pearson correlation heatmap of the parameters in case 2\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Building and Evaluation}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Linear Regression}{11}{subparagraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Coefficient for Linear Regression Model in Case 2\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:case2_beta_val}{{5}{12}{Coefficient for Linear Regression Model in Case 2\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient of Determination and Residual Standard Error for Linear Regression Model in Case 2\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:case2_r2_rse}{{6}{13}{Coefficient of Determination and Residual Standard Error for Linear Regression Model in Case 2\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{KNN Regression}{13}{subparagraph*.26}\protected@file@percent }
\newlabel{fig:case2_knn_cd_gridsearch}{{8a}{14}{Grid Search for KNN Regression in Case 2 for \texttt {CD}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case2_knn_cd_gridsearch}{{a}{14}{Grid Search for KNN Regression in Case 2 for \texttt {CD}\relax }{figure.caption.27}{}}
\newlabel{fig:case2_knn_cl_gridsearch}{{8b}{14}{Grid Search for KNN Regression in Case 2 for \texttt {CL}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case2_knn_cl_gridsearch}{{b}{14}{Grid Search for KNN Regression in Case 2 for \texttt {CL}\relax }{figure.caption.27}{}}
\newlabel{fig:case2_knn_cm_gridsearch}{{8c}{14}{Grid Search for KNN Regression in Case 2 for \texttt {CM}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:case2_knn_cm_gridsearch}{{c}{14}{Grid Search for KNN Regression in Case 2 for \texttt {CM}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid Search for KNN Regression in Case 2\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:case2_knn_gridsearch}{{8}{14}{Grid Search for KNN Regression in Case 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model Evaluation}{14}{subparagraph*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Evaluation for KNN Regression in Case 2\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:case2_model_eval}{{7}{14}{Model Evaluation for KNN Regression in Case 2\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{14}{paragraph*.30}\protected@file@percent }
\citation{palar2023kernel}
\newlabel{fig:case2_ranking_cd}{{9a}{15}{Ranking of Input Parameters for \texttt {CD}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:case2_ranking_cd}{{a}{15}{Ranking of Input Parameters for \texttt {CD}\relax }{figure.caption.31}{}}
\newlabel{fig:case2_ranking_cl}{{9b}{15}{Ranking of Input Parameters for \texttt {CL}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:case2_ranking_cl}{{b}{15}{Ranking of Input Parameters for \texttt {CL}\relax }{figure.caption.31}{}}
\newlabel{fig:case2_ranking_cm}{{9c}{15}{Ranking of Input Parameters for \texttt {CM}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:case2_ranking_cm}{{c}{15}{Ranking of Input Parameters for \texttt {CM}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ranking of Input Parameters in Case 2\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:case2_ranking}{{9}{15}{Ranking of Input Parameters in Case 2\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Case 3: Wing Flutter}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Inspection and Preprocessing}{15}{paragraph*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  General Statistics of Data in Case 3\relax }}{16}{table.caption.33}\protected@file@percent }
\newlabel{tab:case3_data_info}{{8}{16}{General Statistics of Data in Case 3\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pearson correlation coefficient for case 3\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:case3_corr_heatmap}{{10}{16}{Pearson correlation coefficient for case 3\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{16}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Training and Evaluation}{16}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Regression Model}{16}{subparagraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the data in case 3\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:case3_data_dist}{{11}{17}{Distribution of the data in case 3\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D scatter plot of the sample data in case 3\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:case3_3d_scatter}{{12}{17}{3D scatter plot of the sample data in case 3\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $k$ hyperparameter-tuning of KNN regression model using RMSE in case 3\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:case3_knnr_rmse}{{13}{18}{$k$ hyperparameter-tuning of KNN regression model using RMSE in case 3\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficient for Linear Regression Model in Case 3\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:case3_beta_val}{{9}{18}{Coefficient for Linear Regression Model in Case 3\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficient of Determination and Residual Standard Error for Linear Regression Model in Case 3\relax }}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:case3_r2_rse_lr}{{10}{18}{Coefficient of Determination and Residual Standard Error for Linear Regression Model in Case 3\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prediction surface of the regression model on training data in case 3 using (a) linear regression and (b) KNN regression\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{fig:case3_lr_knnr_plane}{{14}{19}{Prediction surface of the regression model on training data in case 3 using (a) linear regression and (b) KNN regression\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  RMSE and MAE of Linear Regression and KNN Regression in Case 3\relax }}{19}{table.caption.44}\protected@file@percent }
\newlabel{tab:case3_lr_knnr_rmse_mae}{{11}{19}{RMSE and MAE of Linear Regression and KNN Regression in Case 3\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Classification Model}{19}{subparagraph*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Coefficient for Logistic Regression Model in Case 3\relax }}{19}{table.caption.46}\protected@file@percent }
\newlabel{tab:case3_logit_coef}{{12}{19}{Coefficient for Logistic Regression Model in Case 3\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comparing All Models}{19}{subparagraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $k$ hyperparameter-tuning of KNN classification model using F1-score in case 3\relax }}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:case3_knnc_f1}{{15}{20}{$k$ hyperparameter-tuning of KNN classification model using F1-score in case 3\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrix heatmap of the regression and classification model in case 3, done on the testing data\relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:case3_confusion}{{16}{21}{Confusion matrix heatmap of the regression and classification model in case 3, done on the testing data\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification report of the regression and classification model in case 3, done on the testing data\relax }}{21}{table.caption.50}\protected@file@percent }
\newlabel{tab:case3_classification_report}{{13}{21}{Classification report of the regression and classification model in case 3, done on the testing data\relax }{table.caption.50}{}}
\bibstyle{new-aiaa}
\bibdata{reference}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{22}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flutter boundary of the regression and classification model in case 3\relax }}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:case3_boundary}{{17}{22}{Flutter boundary of the regression and classification model in case 3\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Task Division of the Project\relax }}{23}{table.caption.53}\protected@file@percent }
\newlabel{tab:task_division}{{14}{23}{Task Division of the Project\relax }{table.caption.53}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
