\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.95pt}\LT@entry 
    {1}{81.31001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Statistical Learning}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Definition}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:statslearndef}{{1}{1}{Definition}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Main Purpose}{1}{subsection.3.2}\protected@file@percent }
\newlabel{eq:statslearnpred}{{2}{1}{Main Purpose}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Regression vs Classification}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Linear Regression}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.D.1}Definition}{2}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:linmod}{{3}{2}{Definition}{equation.3.3}{}}
\newlabel{eq:linreg}{{4}{2}{Definition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.D.2}Estimating the Coefficients}{2}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:rss}{{5}{2}{Estimating the Coefficients}{equation.3.5}{}}
\newlabel{eq:rssmat}{{6}{2}{Estimating the Coefficients}{equation.3.6}{}}
\newlabel{eq:ols}{{7}{2}{Estimating the Coefficients}{equation.3.7}{}}
\newlabel{eq:betaval}{{8}{3}{Estimating the Coefficients}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.D.3}Evaluating the Accuracy of the Coefficient Estimates}{3}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:betavar}{{9}{3}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.9}{}}
\newlabel{eq:sigmasq}{{10}{3}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.10}{}}
\newlabel{eq:sebetaj}{{11}{3}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.11}{}}
\newlabel{eq:tstat}{{12}{3}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.D.4}Evaluating the Model Fit}{3}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:rsq}{{13}{3}{Evaluating the Model Fit}{equation.3.13}{}}
\newlabel{eq:tss}{{14}{3}{Evaluating the Model Fit}{equation.3.14}{}}
\newlabel{eq:rse}{{15}{3}{Evaluating the Model Fit}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Logistic Regression}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.E.1}Definition}{3}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:logistic}{{16}{3}{Definition}{equation.3.16}{}}
\newlabel{eq:logreg}{{17}{4}{Definition}{equation.3.17}{}}
\newlabel{eq:logregmanip}{{18}{4}{Definition}{equation.3.18}{}}
\newlabel{eq:logreglog}{{19}{4}{Definition}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.E.2}Estimating the Regression Coefficients}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:logregmat}{{21}{4}{Estimating the Regression Coefficients}{equation.3.21}{}}
\newlabel{eq:logreglike}{{22}{4}{Estimating the Regression Coefficients}{equation.3.22}{}}
\newlabel{eq:logregloglike}{{23}{4}{Estimating the Regression Coefficients}{equation.3.23}{}}
\newlabel{eq:logregloglikeder}{{24}{4}{Estimating the Regression Coefficients}{equation.3.24}{}}
\newlabel{eq:newraph}{{25}{4}{Estimating the Regression Coefficients}{equation.3.25}{}}
\newlabel{eq:logregloglikederder}{{26}{5}{Estimating the Regression Coefficients}{equation.3.26}{}}
\newlabel{eq:logregnewraph}{{27}{5}{Estimating the Regression Coefficients}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.E.3}Evaluating the Accuracy of the Coefficient Estimates}{5}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{eq:logregvar}{{28}{5}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.28}{}}
\newlabel{eq:logregse}{{29}{5}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.29}{}}
\newlabel{eq:logregtstat}{{30}{5}{Evaluating the Accuracy of the Coefficient Estimates}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.F}K-Nearest Neighbors}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.F.1}Definition}{5}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:eucliddist}{{31}{5}{Definition}{equation.3.31}{}}
\citation{palar2020gauss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.F.2}Finding the Optimal Number of Neighbors}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.G}Model Accuracy Metrics}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.G.1}Regression Problem}{6}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:mse}{{32}{6}{Regression Problem}{equation.3.32}{}}
\newlabel{eq:mae}{{33}{6}{Regression Problem}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.G.2}Classification Problem}{6}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{eq:accuracy}{{34}{6}{Classification Problem}{equation.3.34}{}}
\newlabel{eq:precision}{{35}{6}{Classification Problem}{equation.3.35}{}}
\newlabel{eq:recall}{{36}{6}{Classification Problem}{equation.3.36}{}}
\newlabel{eq:f1score}{{37}{6}{Classification Problem}{equation.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  General Statistics of Data in Case 3\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:case3_data_info}{{1}{7}{General Statistics of Data in Case 3\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Pearson Correlation Coefficient of Data in Case 3\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:case3_corr_heatmap}{{2}{7}{Pearson Correlation Coefficient of Data in Case 3\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Cases}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Case 1: Flapping Plate Thrust}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Case 2: Aerodynamic Coefficient}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Case 3: Wing Flutter}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.1}Data Inspection and Preprocessing}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.2}Model Selection}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the data in case 3\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:case3_data_dist}{{1}{8}{Distribution of the data in case 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D scatter plot of the sample data in case 3\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:case3_3d_scatter}{{2}{8}{3D scatter plot of the sample data in case 3\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  OLS Coefficient for Linear Regression Model in Case 3\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:case3_ols_coef}{{3}{9}{OLS Coefficient for Linear Regression Model in Case 3\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression plane of the linear regression model in case 3\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:case3_3d_linreg_plane}{{3}{9}{Regression plane of the linear regression model in case 3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.C.3}Model Training and Evaluation}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regression Approach}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Linear Regression}{9}{subparagraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}General Guidelines}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Publication by AIAA}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Paper Review and Visa Considerations}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.C}Control ID Number vs Paper Number}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.D}Copyright}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E}Submission Deadlines}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Detailed Formatting Instructions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Document Text}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Headings}{11}{subsection.7.2}\protected@file@percent }
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid,brandis2016nonequi}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.C}Abstract}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.D}Nomenclature}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.E}Footnotes and References}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.F}Images, Figures and Tables}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetization as a function of applied fields.\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.G}Equations, Numbers, Symbols, and Abbreviations}{13}{subsection.7.7}\protected@file@percent }
\newlabel{sample:equation}{{38}{13}{Equations, Numbers, Symbols, and Abbreviations}{equation.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.H}General Grammar and Preferred Usage}{13}{subsection.7.8}\protected@file@percent }
\bibstyle{new-aiaa}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{14}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
