\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Problem 1\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figprob1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Problem 2\relax }}{2}{}\protected@file@percent }
\newlabel{fig:figprob2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Problem 4\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figprob4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Problem 5\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figprob5}{{4}{5}}
\gdef \@abspage@last{5}
